input {
	tcp {
		port => 5000
		codec => json_lines
		ssl_key => "/etc/certs/domain.key"
		ssl_cert => "/etc/certs/domain.crt"
		ssl_enable => true

		# FIXME turn certificate validation
		# if client certificate does not have a correct IP SAN value
		# source: https://github.com/elastic/logstash-forwarder#important-tlsssl-certificate-notes
		ssl_verify => false 
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
